name: SLIM_metrics
on: [pull_request]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.SKMINE_GITHUB_TOKEN }}
        run: |
          pip install numpy
          pip install --user https://github.com/Ezibenroc/PyRoaringBitMap/releases/download/0.2.1/pyroaring-0.2.1-cp36-cp36m-linux_x86_64.whl
          python setup.py install
          dvc repro slim_metrics
          git fetch --prune
          dvc metrics diff --show-md master > report.md
          cml-send-comment report.md
